{
  "name": "go-solar-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "viper dev",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon node app.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.0",
    "sanitize-html": "^2.13.0",
    "yup": "^1.4.0"
  }
}
